<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('https://assets.entrepreneur.com/content/3x2/2000/20150923181055-happy-birthday-celebrate-cupcake.jpeg')">
        <h3>Happy bday</h3>
      </div>
      <div class="panel" style="background-image: url('https://preview.redd.it/6by9dnt1qud21.jpg?auto=webp&s=e035a152244481ccae67e02f0cb54b349eca78aa')">
        <h3>u w u</h3>
      </div>
      <div class="panel" style="background-image: url('https://cdn1.vectorstock.com/i/1000x1000/74/30/cute-music-instrument-cartoon-vector-23467430.jpg')">
        <h2>some bday music for you</h2>
      </div>
      <div class="panel" style="background-image: url('https://cdn.dribbble.com/users/1738955/screenshots/15406497/media/0bd07e962f5b7acb180b77b2bdd6b9f9.gif')">
        <h3>have fun on your special day</h3>
      </div>
      <div class="panel" style="background-image: url('https://as1.ftcdn.net/v2/jpg/01/83/72/08/1000_F_183720846_PGHzm50z21f46qR4B6Ma7s4zY1VsGj5W.jpg')">
        <h3>Have a good day!</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/funny-birthday-card-vintage-car-sarcasm-birthday-card-your-driving-terrifies-people-joey-lott.jpg')">
        <h2></h2>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
